# TicketKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/robert/ticket_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robert/ticket_kotlin/: MainActivity.kt
app/src/main/java/com/robert/ticket_kotlin/widget/: NoScrollViewPager.kt  ProgressWebView.kt
app/src/main/res/layout/: activity_image.xml  activity_main.xml
app/src/main/res/menu/: bottom.xml
app/src/test/java/com/robert/ticket_kotlin/: ExampleUnitTest.kt
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
