apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.robert.ticket_kotlin"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // support
    def dependencies = rootProject.ext.dependencies
    implementation dependencies.supportAppCompat
    implementation dependencies.supportRecyclerview
    implementation dependencies.supportDesign
    implementation dependencies.supportAnnotations
    implementation dependencies.supportGridlayout
    implementation dependencies.supportCardView
    implementation dependencies.supportCustomTabs
    implementation dependencies.supportMultidex

    //图片
    implementation dependencies.glide
    //network
    implementation dependencies.retrofit
    implementation dependencies.retrofitGsonConverter
    implementation dependencies.retrofitRxjava2Adapter
    implementation dependencies.okhttpLoggingInterceptor
    //dagger2
    implementation dependencies.daggerAndroid
    implementation dependencies.daggerAndroidSupport
    annotationProcessor dependencies.daggerAnnotationProcess
    //butterKnife
    implementation dependencies.butterknife
    annotationProcessor dependencies.butterknifeProcessor
    //view
    implementation 'com.github.githubwing:ByeBurger:1.2.2'

}
