ext {
    compileSdkVersion = 26
    minSdkVersion = 15
    targetSdkVersion = 26

    supportLibVersion = "26.1.0"
    retrofitLibVersion = "2.3.0"
    okhttpLibVersion = "3.8.0"
    daggerLibVersion = "2.13"
    rxBindingVersion = "0.4.0"
    superRecyclerViewVersion = "1.1.4"
    databindingLibVersion = "2.2.0"
    kotlinVersion = "1.0.4"
    blockcanaryVersion = "1.3.1"
    butterKnife = "8.8.1"

    dependencies = [
            butterknife             : "com.jakewharton:butterknife:$butterKnife",
            butterknifeProcessor    : "com.jakewharton:butterknife-compiler:$butterKnife",
            // Dagger2
            daggerAnnotationProcess : "com.google.dagger:dagger-android-processor:$daggerLibVersion",
            daggerAndroidSupport    : "com.google.dagger:dagger-android-support:$daggerLibVersion",
            daggerAndroid           : "com.google.dagger:dagger-android:$daggerLibVersion",
            // Http
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitLibVersion",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitLibVersion",
            retrofitRxjava2Adapter  : "com.squareup.retrofit2:adapter-rxjava2:$retrofitLibVersion",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpLibVersion",
            //picture
            glide                   : 'com.github.bumptech.glide:glide:4.3.1',
            // support
            supportAppCompat        : "com.android.support:appcompat-v7:$supportLibVersion",
            supportDesign           : "com.android.support:design:$supportLibVersion",
            supportRecyclerview     : "com.android.support:recyclerview-v7:$supportLibVersion",
            supportGridlayout       : "com.android.support:gridlayout-v7:$supportLibVersion",
            supportAnnotations      : "com.android.support:support-annotations:$supportLibVersion",
            supportCardView         : "com.android.support:cardview-v7:$supportLibVersion",
            supportCustomTabs       : "com.android.support:customtabs:$supportLibVersion",
            supportMultidex         : 'com.android.support:multidex:1.0.1',

            kotlinStdlib            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlinReflect           : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",


    ]
}